{
  "name": "js-eventtarget",
  "version": "0.0.2",
  "description": "Event target abstract class",
  "main": "src/EventTarget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavex/js-eventtarget.git"
  },
  "keywords": [
    "publixe",
    "event",
    "eventtarget",
    "react",
    "reactnative",
    "javascript"
  ],
  "author": "Pavel Macháček <pavex@ines.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavex/js-eventtarget/issues"
  },
  "homepage": "https://github.com/pavex/js-eventtarget#readme"
}
