{
  "name": "js-eventtarget",
  "version": "0.0.1",
  "description": "",
  "main": "src/EventTarget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavex/publixe-eventtarget.git"
  },
  "keywords": [
    "publixe",
    "event"
    "react",
    "reactnative",
    "javascript"
  ],
  "author": "Pavel Macháček <pavex@ines.cz> (http://blog.ines.cz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavex/publixe-eventtarget/issues"
  },
  "homepage": "https://github.com/pavex/publixe-eventtarget#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
